#extent.properties
extent.reporter.avent.start=true
extent.reporter.bdd.start=true
extent.reporter.cards.start=true
extent.reporter.email.start=true
extent.reporter.html.start=true
extent.reporter.logger.start=true


#extent.reporter.avent.config=src/test/resources/avent-config.xml
#extent.reporter.bdd.config=src/test/resources/bdd-config.xml
#extent.reporter.cards.config=src/test/resources/cards-config.xml
#extent.reporter.html.config=src/test/resources/html-config.xml
#extent.reporter.logger.config=src/test/resources/logger-config.xml


extent.reporter.avent.out=test-output/AventReport/
extent.reporter.bdd.out=test-output/BddReport/
extent.reporter.cards.out=test-output/CardsReport/
extent.reporter.email.out=test-output/EmailReport/ExtentEmail.html
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=test-output/LoggerReport/

